<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <EditText android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:hint="@string/edit_label_hint"
        android:maxLength="30"
        android:background="@color/title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:stretchColumns="0,2"
        android:minHeight="64dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/textView_Longitude"
                    android:text="@string/edit_longi_title"
                    android:textColor="@color/coordinates"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/edit_longi_ref"
                    android:id="@+id/textView_RefLongitude"
                    android:textColor="@color/coordinates_reference"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_Update"
                android:layout_gravity="center"
                android:background="@drawable/ic_update" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/textView_Latitude"
                    android:text="@string/edit_lati_title"
                    android:textColor="@color/coordinates"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_lati_ref"
                    android:id="@+id/textView_RefLatitude"
                    android:textColor="@color/coordinates_reference"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
        </TableRow>
    </TableLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_no_gps"
            android:id="@+id/textView_GoogleHint"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/locating">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_loc_update_hint"
            android:id="@+id/textView_MapHint"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/coordinates_reference"
            android:textSize="12sp"/>

    </RelativeLayout>




</LinearLayout>