<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView android:id="@+id/note_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_no_items"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Maps"
        android:id="@+id/button_ShowMap"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>


</RelativeLayout>
